body {
    margin: 0;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 14.98vh;
    
    background-color: rgb(24, 24, 24);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;
}

.side-menu {
    position: fixed;
    top: 14.98vh;
    left: 0;
    width: 48vw; 
    max-width: 640px;
    height: calc(100vh - 14.98vh);
    background-color: rgb(30, 30, 30);
    z-index: 100;

    transform: translateX(-110%);

    transition: transform 0.3s ease-in-out;
}


.side-menu.open {

    transform: translateX(0);
}


.side-menu ul {
    list-style: none; 
    padding: 0;
    margin: 0;
    margin-top: 20px;
}

.side-menu li a {
    display: block; 
    padding: 15px 20px;
    color: #e6eefc;
    text-decoration: none;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

.side-menu li a:hover {
    background-color: rgba(255, 140, 0, 0.6); 
}

.logo-page{
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 11vw;
    height: 14.98vh;
    object-fit: cover;
    z-index: 4;
    filter: drop-shadow(0 0 8px rgba(255, 140, 0, 0.6));
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}


.container-middle {
    position: absolute;
    top: 53.8%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60vw;
    height: 75vh;
    background-color: rgba(0, 0, 0, 0.494);
    padding: 11.6px;

    z-index: 2;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.container-middle .intro-primary {
    color: #e6eefc;
    font-size: 19px;
    font: arial, sans-serif;
    line-height: 1.5;
    font-style: normal;
    margin-top: 10vh;
    margin-left: 3vw;
    margin-right: 3vw;
}

.container-middle .intro-secondary {
    color: #e6eefc;
    font-size: 19px;
    font: arial, sans-serif;
    line-height: 1.5;
    font-style: normal;
    margin-left: 3vw;
    margin-right: 3vw;
}

.menu-icon {
    position: absolute;
    font-size: 30px;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff;
    z-index: 6;
    cursor: pointer;
    margin-left: 2vw;
}

.search-bar {
    width: 50vw;
    position: absolute;
    height: 1.6vh;
    top: 20vh;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

footer {
    height: 10vh;
    width: 100vw;
    color: rgba(204, 204, 204, 0.864);
    position: absolute;
    text-align: left;
    z-index: 3;
    bottom: 0;
    background-color: rgb(14, 14, 14);
}

/* Small devices (portrait tablets and large phones, 400px and up) */
@media only screen and (min-width: 400px) and (max-width: 767px) {
    .search-bar {
    width: 30vw;
    position: absolute;
    height: 1.6vh;
    top: 8vh;
    padding: 10px;
    font-size: 12px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

.side-menu {
    width: 72vw;
}

.side-menu li a{
    font-size: 24px;
}

.container-middle {
    position: absolute;
    top: 54.6%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 75.1vh;
    background-color: rgba(0, 0, 0, 0.550);
    padding: 11.6px;

    z-index: 2;

    display: flex;
    justify-content: center;
    align-items: center;
}

        .container-middle .intro-primary {
            margin-top: 0px;
        }

.logo-page{
    align-items: center;
    justify-content: center;
    width: 30vw;
    height: 14.98vh;
    object-fit: cover;
    z-index: 4;
    filter: drop-shadow(0 0 10px rgba(255, 140, 0, 0.6));
    flex-wrap: wrap;
}

.menu-icon {
    font-size: 24px;
}

footer {
    height: 10vh;
    width: 100vw;
    color: rgba(204, 204, 204, 0.864);
    position: absolute;
    text-align: center;
    z-index: 3;
    bottom: 0;
    background-color: rgb(14, 14, 14);
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .search-bar {
    width: 50vw;
    position: absolute;
    height: 1.6vh;
    top: 20vh;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

.container-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 80vh;
    background-color: rgba(0, 0, 0, 0.550);
    padding: 11.6px;

    

    z-index: 2;

    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-page{
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 20vw;
    height: 14.98vh;
    object-fit: cover;
    z-index: 4;
    filter: drop-shadow(0 0 8px rgba(255, 140, 0, 0.6));
}

footer {
    height: 10vh;
    width: 100vw;
    color: rgba(204, 204, 204, 0.864);
    position: absolute;
    text-align: center;
    z-index: 3;
    bottom: 0;
    background-color: rgb(14, 14, 14);
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .search-bar {
    width: 50vw;
    position: absolute;
    height: 1.6vh;
    top: 20vh;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

.container-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60vw;
    height: 80vh;
    background-color: rgba(0, 0, 0, 0.550);
    padding: 11.6px;

    color: rgb(218, 225, 255);
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;

    z-index: 2;

    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-page{
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 11vw;
    height: 14.98vh;
    object-fit: cover;
    z-index: 4;
    filter: drop-shadow(0 0 8px rgba(255, 140, 0, 0.6));
}

.menu-icon {
    font-size: 30px;
}

footer {
    height: 10vh;
    width: 100vw;
    color: rgba(204, 204, 204, 0.864);
    position: absolute;
    text-align: left;
    z-index: 3;
    bottom: 0;
    background-color: rgb(14, 14, 14);
}
}
