<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </head>

    <body>
        <header>
            <i class="fa-solid fa-bars menu-icon" aria-hidden="true"></i>
            <img src="images/logo-page.png" alt="logo-page" class="logo-page">
            <nav class="side-menu">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Pokédex Completa</a></li>
                    <li><a href="#">Pokémon</a></li>
                    <li><a href="#">Acerca de</a></li>
                </ul>
            </nav>
        </header>

        <div class="main-container">
            <img src="images/pokemon-background-sinnoh.jpg" alt="background" class="background-image">
            <div class="container-middle">
                <p class="intro-primary">Bienvenido a la Pokédex de Sinnoh, una guía completa de los Pokémon que habitan esta misteriosa y fascinante región. Desde las frías montañas del Monte Corona hasta los tranquilos lagos donde descansan los Pokémon legendarios, aquí podrás descubrir cada especie, sus habilidades, evoluciones, secretos y más curiosidades.</p>
                <p class="intro-secondary">Prepárate para adentrarte en un viaje donde la investigación es tan importante como el combate. Esta Pokédex no solo te proporcionará los datos básicos, como el tipo y los movimientos, sino que también desvelará las complejas cadenas evolutivas que transforman a esta región en la cuna de la mitología del mundo Pokemon.</p>
                <input type="text" class="search-bar" placeholder="Busca por nombre o por número de pokédex">
            </div>
        </div>

        <footer>
            <p>© 2025 Pokédex de Sinnoh | Desarrollado por Alejandro</p>
        </footer>

        <script src="js/main.js"></script>
    </body>

</html>